In [1]:
import numpy as np
import pandas as pd

In [2]:
df1=pd.DataFrame({
    "EmployeeId":[101,102,103,104],
    "name":["fahad","akchhat","tabish","lucky"],
    "dept":["CEO","data Scientist","chaprasi","data analyst"]
    })

In [3]:
df2=pd.DataFrame({
    "EmployeeId":[101,102,103,104],
    "salary":[100000,15000,150,9999]
    
    
})

In [4]:
df1

   EmployeeId     name            dept
0         101    fahad             CEO
1         102  akchhat  data Scientist
2         103   tabish        chaprasi
3         104    lucky    data analyst

In [5]:
df2

   EmployeeId  salary
0         101  100000
1         102   15000
2         103     150
3         104    9999

In [6]:
merged_df=pd.merge(df1,df2,on="EmployeeId",how="left")

In [7]:
merged_df

   EmployeeId     name            dept  salary
0         101    fahad             CEO  100000
1         102  akchhat  data Scientist   15000
2         103   tabish        chaprasi     150
3         104    lucky    data analyst    9999

In [15]:
df3=pd.DataFrame({
    "EmployeeId":[101,102,103,104],
    "Gender":["M","M","F","M"]
})

In [16]:
df3

   EmployeeId Gender
0         101      M
1         102      M
2         103      F
3         104      M

In [19]:
merged_df2=pd.merge(merged_df,df3,how="cross")

In [20]:
merged_df2

    EmployeeId_x     name            dept  salary  EmployeeId_y Gender
0            101    fahad             CEO  100000           101      M
1            101    fahad             CEO  100000           102      M
2            101    fahad             CEO  100000           103      F
3            101    fahad             CEO  100000           104      M
4            102  akchhat  data Scientist   15000           101      M
5            102  akchhat  data Scientist   15000           102      M
6            102  akchhat  data Scientist   15000           103      F
7            102  akchhat  data Scientist   15000           104      M
8            103   tabish        chaprasi     150           101      M
9            103   tabish        chaprasi     150           102      M
10           103   tabish        chaprasi     150           103      F
11           103   tabish        chaprasi     150           104      M
12           104    lucky    data analyst    9999           101      M
13           104    lucky    data analyst    9999           102      M
14           104    lucky    data analyst    9999           103      F
15           104    lucky    data analyst    9999           104      M